spring.boot.message=Meloni here is your product extend

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product_service
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
