#server configuration
server.port=8081

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_product_service
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Custom message
spring.boot.message=From config server of order service

#RabbitMQ configurations
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qhxyrqvk
spring.rabbitmq.password=U5ogtff_jMZLzeblabO8geGNXICDivsI

# Enable tracing
#management.tracing.enabled=true

# Enable tracing over HTTP (default: false)
#management.tracing.sampling.probability=1.0

# Zipkin configuration
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable trace IDs and span IDs in logs
#logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
