#server config
server.port=9191

#Eureka Configuration as a Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

##Configuration for auto-discovery of services
#management.endpoints.web.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## JWT Configuration
jwt.secret=2050bfb7e67be14854f8e1a29b68d21fbaf08063eb5ec20e146440523b6a54d1ce5c0dc0f0a4fee6a7ed26e7aab195b1644375763134c5423b27fd451c86b7ba30ba7842ea5ff3cd5e4de28e7ecc5c14a59d90f0974353e06f308e110004a9267cf80ebe62f117db5dc5740663ca840356c223ff0fa2ccaf4e4a71acab524704f62c38f800cececc79cd15b032a0bbe3fee7f440b6dfd1d2245bfcabeee8c72621a98e4beeabf894a68298bc160528b9668b8697b94c374d076975afacf3f87c61090af5c6188fc7eacf5ef128635ac69ab8c443751f0c68b03cfcdfeaf576a6b6f9245eb6add1efe3a591ad72fd50192d2c8bdd63175d5c5ca57f468b19d051

# Enable tracing
#management.tracing.enabled=true

# Enable tracing over HTTP (default: false)
#management.tracing.sampling.probability=1.0

# Zipkin configuration
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable trace IDs and span IDs in logs
#logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]



spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000, http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600




## Gateway Configuration Multiple Routes (Manual Configuration)

#spring.cloud.gateway.routes[0].id = Ecommerce-App-User-service
#spring.cloud.gateway.routes[0].uri = http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0] = Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

#spring.cloud.gateway.routes[1].id = product-service
#spring.cloud.gateway.routes[1].uri = http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0] = Path=/api/products/**
#spring.cloud.gateway.routes[1].filters[0] = JwtValidationFilter
#spring.cloud.gateway.routes[1].filters[1] = StripPrefix=1

#spring.cloud.gateway.routes[2].id = cart-service
#spring.cloud.gateway.routes[2].uri = http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0] = Path=/cart/**
#spring.cloud.gateway.routes[2].filters[0] = JwtValidationFilter
#spring.cloud.gateway.routes[2].filters[1] = StripPrefix=1

#spring.cloud.gateway.routes[3].id = order-service
#spring.cloud.gateway.routes[3].uri = http://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0] = Path=/orders/**
#spring.cloud.gateway.routes[3].filters[0] = JwtValidationFilter
#spring.cloud.gateway.routes[3].filters[1] = StripPrefix=1
