#server configurations
server.port=8084

#custom messages
spring.boot.message=Ecommerce-App-Payment-service message

#Razorpay configurations
razorpay.api.key.id=rzp_test_YTLKXsF0D5N13d
razorpay.api.secret=YRxJLvwUo5daV6qdaiwVlvNx
razorpay.currency=INR

#Sql Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_payment_service
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
