#server configurations
server.port=8083

#eureka server configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Custom message
spring.boot.message=From config server of order service
