#server info
server.port=8082

spring.boot.message=From cart service

#Eureka Configuration as a Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_cart_service
spring.data.mongodb.database=ecommerce_cart_service


# ======== CloudAMQP (RabbitMQ) Configuration ========
spring.rabbitmq.host=puffin.rmq2.cloudamqp.com
spring.rabbitmq.port=5671          
# use 5671 because we are using AMQPS (TLS)
spring.rabbitmq.username=qhxyrqvk
spring.rabbitmq.password=U5ogtff_jMZLzeblabO8geGNXICDivsI
spring.rabbitmq.virtual-host=qhxyrqvk

# Enable SSL (TLS) because we are using amqps
spring.rabbitmq.ssl.enabled=true

# ======== Spring Cloud Bus (Optional, for config refresh) ========
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh

# Enable tracing
#management.tracing.enabled=true

# Enable tracing over HTTP (default: false)
#management.tracing.sampling.probability=1.0

# Zipkin configuration
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable trace IDs and span IDs in logs
#logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
