#server info
server.port=8082

spring.boot.message=From cart service

#Eureka Configuration as a Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

#Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce/ecommerce_cart_service
