#server configuration
server.port=8085

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=Hello from Ecommerce-App-Notification-service

#RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.amqp.deserialization.trust.all=true

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavpisal2528@gmail.com
spring.mail.password=rejw ncjn mjlz avxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
